|RECORD=BOM|VERSION=2|FILENAME=D:\Projects\SAMD51_DevBoard\SAMD51_DevBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.05.2020|TIME=19:34:37|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=28!Comment=147!Description=201!Designator=118!Quantity=62!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=90!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=28!Comment=147!Description=201!Designator=118!Quantity=62!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=90!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=90!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=90!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Capacitor - Ceramic\C0603C105K4PACTU|DESIGNITEMID=C0603C105K4PACTU|ITEMSOURCE=Celestial Library Database.DbLib/Capacitor - Ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X5R 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 16V X5R 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.kemet.com/docfinder?Partnumber=C0603C105K4PACTU,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=https://www.digikey.com/product-detail/en/kemet/C0603C105K4PACTU/399-5090-2-ND/1465595,"Database Table Name=Capacitor - Ceramic","Description=CAP CER 1UF 16V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=C0603C105K4PACTU",Manufacturer=Kemet,"Part Number=C0603C105K4PACTU",PartId=12982,PCB3D=,"Pin Info=",Price=0.0156,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-5090-2-ND",TemperatureCoefficient=X5R,"TemperatureRange=-55C ~ 85C",Tolerance=10%,Value=1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C105K4PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-5090-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 16V X5R 10% SMD 0603 85°C Paper T/R|RANK=3|AVAILABLEQUANTITY=284000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.5710185185|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0201|Q1=4000|L1=US|P2=0.0187|Q2=8000|L2=US|P3=0.01777|Q3=12000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Capacitor - Ceramic\GRM188R60J106ME47D|DESIGNITEMID=GRM188R60J106ME47D|ITEMSOURCE=Celestial Library Database.DbLib/Capacitor - Ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 6.3V X5R 0603"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM188R60J106ME47D/490-3896-2-ND/965910,"Database Table Name=Capacitor - Ceramic","Description=CAP CER 10UF 6.3V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=GRM188R60J106ME47D","Manufacturer=Murata Electronics North America","Part Number=GRM188R60J106ME47D",PartId=12950,PCB3D=,"Pin Info=",Price=0.031,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3896-2-ND",TemperatureCoefficient=X5R,"TemperatureRange=-55C ~ 85C",Tolerance=20%,Value=10uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R60J106ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3896-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=3904000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Conrad|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.7832060185|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0338|Q1=4000|L1=US|P2=0.03211|Q2=8000|L2=US|P3=0.03042|Q3=12000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Capacitor - Ceramic\C1608C0G1H120J080AA|DESIGNITEMID=C1608C0G1H120J080AA|ITEMSOURCE=Celestial Library Database.DbLib/Capacitor - Ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 12PF 50V C0G 0603|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"CAP CER 12PF 50V C0G 0603"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,"ComponentLink2Description=Digi-Key listing",ComponentLink2URL=http://digikey.com/product-detail/en/C1608C0G1H120J080AA/445-1270-1-ND/567672,"Database Table Name=Capacitor - Ceramic","Description=CAP CER 12PF 50V C0G 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=C1608C0G1H120J080AA","Manufacturer=TDK Corporation","Part Number=C1608C0G1H120J080AA",PartId=4060,PCB3D=,"Pin Info=",Price=0.14,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1270-1-ND","TemperatureCoefficient=C0G, NP0","TemperatureRange=-55C ~ 125C",Tolerance=5%,Type=-,Value=12pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608C0G1H120J080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1270-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 12pF 50V C0G 5% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=41382|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.3616203704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.12|Q1=1|L1=US|P2=0.083|Q2=10|L2=US|P3=0.0391|Q3=100|L3=US|P4=0.02742|Q4=500|L4=US|P5=0.02269|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Capacitor - Ceramic\CL10B104JO8NNNC|DESIGNITEMID=CL10B104JO8NNNC|ITEMSOURCE=Celestial Library Database.DbLib/Capacitor - Ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 16V X7R 0603"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104JO8NNNC.jsp,"ComponentLink2Description=Digi-Key listing",ComponentLink2URL=http://digikey.com/product-detail/en/CL10B104JO8NNNC/1276-1061-2-ND/3886719,"Database Table Name=Capacitor - Ceramic","Description=CAP CER 0.1UF 16V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=CL10B104JO8NNNC","Manufacturer=Samsung Electro-Mechanics America, Inc.","Part Number=CL10B104JO8NNNC",PartId=5417,PCB3D=,"Pin Info=",Price=0.0132,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1061-2-ND",TemperatureCoefficient=X7R,"TemperatureRange=-55C ~ 125C",Tolerance=5%,Type=-,Value=0.1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B104JO8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1061-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 5% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=120000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.1336689815|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=0.01012|Q1=4000|L1=US|P2=0.00924|Q2=8000|L2=US|P3=0.0088|Q3=12000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Chip LED\FM-B2020RGBA-HG|DESIGNITEMID=FM-B2020RGBA-HG|ITEMSOURCE=Celestial Library Database.DbLib/Chip LED|STATUS=Unknown|DESCRIPTION=RGB 615~630nmRed,515~535nmGreen,465~480nmBlue 2020|USERCOMMENTS=FM-B2020RGBA-HG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FM-B2020RGBA-HG,Green,"RGB 615~630nmRed,515~535nmGreen,465~480nmBlue 2020"|COMPONENTPARAMETERS=Colour=RGB,Comment=FM-B2020RGBA-HG,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/szlcsc/1810231210_Foshan-NationStar-Optoelectronics-FM-B2020RGBA-HG_C108793.pdf,"ComponentLink2Description=LCSC Listing",ComponentLink2URL=https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_FM-B2020RGBA-HG_C108793.html,"Database Table Name=Chip LED","Description=RGB 615~630nmRed,515~535nmGreen,465~480nmBlue 2020","Device Package=2020",Footprint=FM-B2020RGBA-HG,"Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=FM-B2020RGBA-HG","Manufacturer=Foshan NationStar Optoelectronics","Part Number=FM-B2020RGBA-HG",PartId=10872,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C108793","Type=Surface Mount",Value=Green|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Memory - FLASH\S25FL116K0XNFI011|DESIGNITEMID=S25FL116K0XNFI011|ITEMSOURCE=Celestial Library Database.DbLib/Memory - FLASH|STATUS=Unknown|DESCRIPTION=IC FLASH MEM 16MB SPI CMOS 8WSON|USERCOMMENTS=MX25R3235FZNIL0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC FLASH MEM 16MB SPI CMOS 8WSON",MX25R3235FZNIL0|COMPONENTPARAMETERS=Comment=MX25R3235FZNIL0,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.spansion.com/Support/Datasheets/S25FL1-K_00.pdf,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=http://www.digikey.com/product-detail/en/S25FL116K0XNFI011/1274-1131-ND/4517162,"Database Table Name=Memory - FLASH","Description=IC FLASH MEM 16MB SPI CMOS 8WSON","Device Package=8-WDFN Exposed Pad","Footprint=SPANSION WSON-8 6x5MM","Ibis Model=","Interface=SPI Serial","Library Name=Celestial Library Database.DbLib","Library Reference=S25FL116K0XNFI011",Manufacturer=Spansion,"Memory Size=16M (2M x 8)","Memory Type=FLASH - NOR","Operating Temperature=-40C ~ 85C","Part Number=S25FL116K0XNFI011",PartId=8258,PCB3D=,"Pin Info=","Price=0,49","Signal Integrity=",Simulation=,Speed=108MHz,"Supplier 1=Digi-Key","Supplier Part Number 1=1274-1131-ND","Type=FLASH - NOR","Voltage - Supply=2.7 V ~ 3.6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cypress|MANUFACTURERALIASES=Cypress Semiconductor¦Cypress Semi¦Rochester(Cypress Semiconductor)¦INTERNATIONAL MICROCIRCUITS¦Cypress Semiconductors¦CY¦CYPR¦CYPRES¦Cypress Semiconduc¦GALVANTECH¦CYPRESS SEMICONDUCTR¦Galvantech|MANUFACTURERPARTNO=S25FL116K0XNFI011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1274-1131-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 16M SPI 108MHZ 8WSON|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214313?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43398.4577546296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Diode - TVS\PRTR5V0U2X,215|DESIGNITEMID=PRTR5V0U2X,215|ITEMSOURCE=Celestial Library Database.DbLib/Diode - TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5VWM SOT143B|USERCOMMENTS=PRTR5V0U2X,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PRTR5V0U2X,215","TVS DIODE 5.5VWM SOT143B"|COMPONENTPARAMETERS="Comment=PRTR5V0U2X,215","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf,"ComponentLink2Description=Digi-Key Listing","ComponentLink2URL=http://www.digikey.com/product-detail/en/nxp-semiconductors/PRTR5V0U2X,215/568-4140-2-ND/1163690","Current - Peak Pulse=-","Database Table Name=Diode - TVS","Description=TVS DIODE 5.5VWM SOT143B","Device Package=TO-253-4, TO-253AA",Footprint=SOT143B,"Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=PRTR5V0U2X,215","Manufacturer=NXP Semiconductors","Operating Temperature=-40C ~ 85C (TA)","Part Number=PRTR5V0U2X,215",PartId=9755,PCB3D=,"Pin Info=","Power - Peak Pulse=-",Price=0.1794,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-4140-2-ND","Type=Steering (Rail to Rail)","Voltage (Breakdown)=6V","Voltage (Clamping)=-","Voltage (Reverse Standoff)=5.5V (Max)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=PRTR5V0U2X215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4140-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NEXPERIA - PRTR5V0U2X,215 - TVS-DIODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2054672?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42474.2390972222|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Connector - USB\USB4110-GF-A|DESIGNITEMID=USB4110-GF-A|ITEMSOURCE=Celestial Library Database.DbLib/Connector - USB|STATUS=Unknown|DESCRIPTION=CONN USB 2.0 TYPE-C R/A SMT|USERCOMMENTS=USB4110-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN USB 2.0 TYPE-C R/A SMT",USB4110-GF-A|COMPONENTPARAMETERS=Comment=USB4110-GF-A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://gct.co/files/drawings/usb4110.pdf,"Database Table Name=Connector - USB","Description=CONN USB 2.0 TYPE-C R/A SMT",Footprint=USB4110-GF-A,"Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=USB4110-GF-A",Manufacturer=GCT,"Part Number=USB4110-GF-A",PartId=9701,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2073-USB4110-GF-A-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT|MANUFACTURERPARTNO=USB4110-GF-A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2073-USB4110-GF-A-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Usb 2.0 Type-c R/a SMT|RANK=3|AVAILABLEQUANTITY=3523|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43978.8403935185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.37|Q1=1|L1=US|P2=1.245|Q2=10|L2=US|P3=1.1688|Q3=25|L3=US|P4=1.118|Q4=50|L4=US|P5=1.0672|Q5=100|L5=US|P6=0.9656|Q6=250|L6=US|P7=0.88936|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor Iron|DESIGNITEMID=Inductor Iron|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Magnetic-Core Inductor|USERCOMMENTS=Inductor Iron|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10mH,"Inductor Iron","Magnetic-Core Inductor"|COMPONENTPARAMETERS="Comment=Inductor Iron","Component Kind=Standard","Description=Magnetic-Core Inductor",Footprint=IND_Würth_74404020100,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor Iron","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.9 in Pin Spacing",PackageReference=AXIAL-0.9,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Inductor Iron",Simulation=INDUCTOR,Value=10mH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=FTSH-105-01-F-DV-K-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FTSH-105-01-F-DV-K-TR,"Header, 5-Pin, Dual row"|COMPONENTPARAMETERS=Comment=FTSH-105-01-F-DV-K-TR,"Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=FTSH-105-01-F-DV-K-TR,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Header 12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 12","Header, 12-Pin"|COMPONENTPARAMETERS="Comment=Header 12","Component Kind=Standard","Description=Header, 12-Pin",Footprint=HDR1X12,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 16|DESIGNITEMID=Header 16|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 16-Pin|USERCOMMENTS=Header 16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 16","Header, 16-Pin"|COMPONENTPARAMETERS="Comment=Header 16","Component Kind=Standard","Description=Header, 16-Pin",Footprint=HDR1X16,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 16",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Resistor - Chip\ERJ-3GEYJ512V|DESIGNITEMID=ERJ-3GEYJ512V|ITEMSOURCE=Celestial Library Database.DbLib/Resistor - Chip|STATUS=Unknown|DESCRIPTION=RES SMD 5.1K OHM 5% 1/10W 0603|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"RES SMD 5.1K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ512V+7+WW,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ512V/P5.1KGTR-ND/135918,"Database Table Name=Resistor - Chip","Description=RES SMD 5.1K OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=ERJ-3GEYJ512V","Manufacturer=Panasonic Electronic Components","Part Number=ERJ-3GEYJ512V",PartId=11206,PCB3D=,"Pin Info=","PowerRating=0.1W, 1/10W",Price=0.002,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P5.1KGTR-ND",TemperatureCoefficient=200ppm/C,"TemperatureRange=-55C ~ 155C",Tolerance=5%,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEYJ512V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.1KGTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=895000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.6262384259|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00458|Q1=5000|L1=US|P2=0.00398|Q2=10000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Resistor - Chip\ERJ-3GEYJ103V|DESIGNITEMID=ERJ-3GEYJ103V|ITEMSOURCE=Celestial Library Database.DbLib/Resistor - Chip|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES SMD 10K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ103V+7+WW,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ103V/P10KGTR-ND/135662,"Database Table Name=Resistor - Chip","Description=RES SMD 10K OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=ERJ-3GEYJ103V","Manufacturer=Panasonic Electronic Components","Part Number=ERJ-3GEYJ103V",PartId=11175,PCB3D=,"Pin Info=","PowerRating=0.1W, 1/10W",Price=0.002,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P10KGTR-ND",TemperatureCoefficient=200ppm/C,"TemperatureRange=-55C ~ 155C",Tolerance=5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KGTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±200ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=20520000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.6262384259|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00504|Q1=5000|L1=US|P2=0.00437|Q2=10000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Resistor - Chip\ERJ-3GEYJ361V|DESIGNITEMID=ERJ-3GEYJ361V|ITEMSOURCE=Celestial Library Database.DbLib/Resistor - Chip|STATUS=Unknown|DESCRIPTION=RES SMD 360 OHM 5% 1/10W 0603|USERCOMMENTS=360|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360,"RES SMD 360 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=360,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ361V+7+WW,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ361V/P360GTR-ND/135761,"Database Table Name=Resistor - Chip","Description=RES SMD 360 OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=ERJ-3GEYJ361V","Manufacturer=Panasonic Electronic Components","Part Number=ERJ-3GEYJ361V",PartId=11239,PCB3D=,"Pin Info=","PowerRating=0.1W, 1/10W",Price=0.002,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P360GTR-ND",TemperatureCoefficient=200ppm/C,"TemperatureRange=-55C ~ 155C",Tolerance=5%,Value=360|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEYJ361V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P360GTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3GEYJ361V             SMD Chip Resistor, Thick Film, 360 ohm, 75 V, 0603 [1608 Metric], 100 mW,  5%, ERJ3G Series|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.1387615741|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00524|Q1=5000|L1=US|P2=0.00455|Q2=10000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Resistor - Chip\ERJ-3GEYJ151V|DESIGNITEMID=ERJ-3GEYJ151V|ITEMSOURCE=Celestial Library Database.DbLib/Resistor - Chip|STATUS=Unknown|DESCRIPTION=RES SMD 150 OHM 5% 1/10W 0603|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"RES SMD 150 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ151V+7+WW,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ151V/P150GTR-ND/135689,"Database Table Name=Resistor - Chip","Description=RES SMD 150 OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603/1608","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=ERJ-3GEYJ151V","Manufacturer=Panasonic Electronic Components","Part Number=ERJ-3GEYJ151V",PartId=11200,PCB3D=,"Pin Info=","PowerRating=0.1W, 1/10W",Price=0.002,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P150GTR-ND",TemperatureCoefficient=200ppm/C,"TemperatureRange=-55C ~ 155C",Tolerance=5%,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEYJ151V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P150GTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SISTOR, CHIP THICK FILM, 150 OHM, 0.1W, 5%; Product Range:PANASONIC - ERJ Series; Resistance:150ohm; Power Rating:0.1W; Resistance Tolerance:± 5%; Resistor Case Style:0603 ^1608 Metric]; Resistor Element Type:Thick Film; MSL:-|RANK=3|AVAILABLEQUANTITY=2180000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.6262384259|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00562|Q1=5000|L1=US|P2=0.00488|Q2=10000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Button - Tactile\SKSGACE010|DESIGNITEMID=SKSGACE010|ITEMSOURCE=Celestial Library Database.DbLib/Button - Tactile|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 16V|USERCOMMENTS=SKSGACE010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SKSGACE010,"SWITCH TACTILE SPST-NO 0.05A 16V"|COMPONENTPARAMETERS=Comment=SKSGACE010,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/15/SKSG-1370727.pdf,"ComponentLink2Description=Mouser Listing",ComponentLink2URL=https://www.mouser.se/ProductDetail/ALPS/SKSGACE010?qs=Ptl%2FSkKmb3BEFq%252BG855%2Fog==,"Database Table Name=Button - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 16V",Footprint=SKSGACE010,"Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=SKSGACE010",Manufacturer=ALPS,"Part Number=SKSGACE010",PartId=16471,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=688-SKSGACE010"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERALIASES=ALPS¦Alps Elecric¦Alps Electronics¦ALPS ELECTRIC (USA)|MANUFACTURERPARTNO=SKSGACE010|SUPPLIER=Mouser|SUPPLIERPARTNO=688-SKSGACE010|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.6N SMD T/R|RANK=3|AVAILABLEQUANTITY=10531|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/817720?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.7877546296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.44|Q1=1|L1=US|P2=0.378|Q2=25|L2=US|P3=0.353|Q3=50|L3=US|P4=0.34|Q4=100|L4=US|P5=0.313|Q5=500|L5=US|P6=0.303|Q6=1000|L6=US|P7=0.293|Q7=2500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/MCU - ARM\ATSAMD51J20A-MU|DESIGNITEMID=ATSAMD51J20A-MU|ITEMSOURCE=Celestial Library Database.DbLib/MCU - ARM|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 1MB FLASH 64VQFN|USERCOMMENTS=ATSAMD51J20A-MU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATSAMD51J20A-MU,"IC MCU 32BIT 1MB FLASH 64VQFN"|COMPONENTPARAMETERS=Comment=ATSAMD51J20A-MU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=https://www.digikey.com/product-detail/en/microchip-technology/ATSAMD51J20A-MU/ATSAMD51J20A-MU-ND/7390352,"Core Processor=ARM Cortex-M4","Database Table Name=MCU - ARM","Description=IC MCU 32BIT 1MB FLASH 64VQFN","Device Package=64-VFQFN Exposed Pad","Footprint=SI LABS QFN-64","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=ATSAMD51J20A-MU","Manufacturer=Microchip Technology","Part Number=ATSAMD51J20A-MU",PartId=10980,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATSAMD51J20A-MU-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ATSAMD51J20A-MU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATSAMD51J20A-MU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4F RISC 1MB Flash 3.3V 64-Pin VQFN EP Tray|RANK=3|AVAILABLEQUANTITY=118|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43979.6262384259|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=5.01|Q1=1|L1=US|P2=4.59|Q2=25|L2=US|P3=4.16|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Voltage Regulator - Linear\TPS73633DBVT|DESIGNITEMID=TPS73633DBVT|ITEMSOURCE=Celestial Library Database.DbLib/Voltage Regulator - Linear|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 400MA SOT23-5|USERCOMMENTS=AP2112K-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP2112K-3.3TRG1,"IC REG LINEAR 3.3V 400MA SOT23-5"|COMPONENTPARAMETERS=Comment=AP2112K-3.3TRG1,"Component Kind=Standard","Database Table Name=Voltage Regulator - Linear","Description=IC REG LINEAR 3.3V 400MA SOT23-5","Device Package=SOT-23-5","Footprint=TI SOT-23-5 DBV","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=TPS73633DBVT","Manufacturer=Texas Instruments","Part Number=TPS73633DBVT",PartId=7968,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-15819-1-ND","Topology=Positive Fixed","Voltage - Output=3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS73633DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-15819-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 400MA SOT23-5|RANK=3|AVAILABLEQUANTITY=1327|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.6262384259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.24|Q1=1|L1=US|P2=2.011|Q2=10|L2=US|P3=1.8976|Q3=25|L3=US|P4=1.518|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library Database.DbLib/Oscillator - Crystal\ABS07-32.768KHZ-T|DESIGNITEMID=ABS07-32.768KHZ-T|ITEMSOURCE=Celestial Library Database.DbLib/Oscillator - Crystal|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"CRYSTAL 32.7680KHZ 12.5PF SMD"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.abracon.com/Resonators/ABS07.pdf,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=http://www.digikey.com/product-detail/en/ABS07-32.768KHZ-T/535-9542-2-ND/1236858,"Database Table Name=Oscillator - Crystal","Description=CRYSTAL 32.7680KHZ 12.5PF SMD","Device Package=2-SMD","ESR=70 kOhm","Footprint=ABRACON ABS07",Frequency=32.768kHz,"Frequency Stability=-","Frequency Tolerance=20ppm","Ibis Model=","Library Name=Celestial Library Database.DbLib","Library Reference=ABS07-32.768KHZ-T","Load Capacitance=12.5pF","Manufacturer=Abracon LLC","Operating Mode=Fundamental","Part Number=ABS07-32.768KHZ-T",PartId=8487,PCB3D=,"Pin Info=","Price=0,3","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-9542-2-ND","Type=kHz Crystal (Tuning Fork)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABS07-32.768KHZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9542-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal; Ulta-Mini; 3.2 x 1.5 x 0.9mm; 32.768KHZ; 12.5pf; 20ppm -40+85C; SMD; T/R|RANK=3|AVAILABLEQUANTITY=135387|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.7436805556|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.3225|Q1=3000|L1=US|P2=0.31175|Q2=6000|L2=US|P3=0.301|Q3=15000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
